# k-football-backend

./: build.gradle  settings.gradle
src/main/java/com/sist/web/: KfootballApplication.java
src/main/java/com/sist/web/controller/: GameRestController.java  MainRestController.java
src/main/java/com/sist/web/mapper/: GameMapper.java  MainMapper.java
src/main/java/com/sist/web/service/: GameService.java  GameServiceImpl.java  MainService.java  MainServiceImpl.java
src/main/java/com/sist/web/vo/: GameVO.java  PointTableVO.java  TeamVO.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: game-mapper.xml  main-mapper.xml
src/test/java/com/sist/web/: KfootballApplicationTests.java
